@Manual{intelOpenCV,
 title = {Open Source Computer Vision Library},
organization = "{Intel Corporation}",
issn = "{123456-001}",
note =	 {\url{http://developer.intel.com}}
}

@InCollection{handTrackHCI,
 author = {Cristina Manresa, Javier Varona, Ramon Mas and Francisco J. Perales},
 title = "{Hand Tracking and Gesture Recognition for Human-Computer                    
Interaction}",
 booktitle = {Electronic Letters on Computer Vision and Image Analysis },
pages = {96-104},
year = {2005},
volume = {5},
number = {3}
}

@InProceedings{handTrackNoMarkers,
 author = {Markus Schlattmann, Reinhard Klein},
 title = {Simultaneous 4 gestures 6 DOF real-time two-hand tracking without any markers},
 booktitle = {ACM Symposium on Virtual Reality Software and Technology},
doi = {\url{http://doi.acm.org/10.1145/1315184.1315188}}
}

@InProceedings{handNavigator,
 author = {Paul G. Kry1, Adeline Pihuit, Adrien Bernhardt, Marie-Paule Cani},
 title = {HandNavigator: Hands-on Interaction for Desktop Virtual Reality},
 booktitle = {ACM Symposium on Virtual Reality Software and Technology},
pages = {53-60},
year = {2008},
note = {\url{http://hal.inria.fr/inria-00336348/fr/}}
}

@InProceedings{hugeSurvey,
 author = {X. Zabulis, H. Baltzakis, A. Argyros},
 title = {Vision-based Hand Gesture Recognition for Human-Computer Interaction},
 booktitle = {The Universal Access Handbook},
year = {2009}
}

@Article{handRecognition,
 author = "{Erdem Y\"{o}r\"{u}k, Ender Konuko \u{l}u, B\"{u}lent Sankur, J\'{e}r\^{o}me Darbon}",
 title = {Shape-Based Hand Recognition},
 journal = {IEEE TRANSACTIONS ON IMAGE PROCESSING},
 year = {2006},
volume = {15},
number = {7},
month = {June},
doi = "{10.1109/TIP.2006.873439}"
}

@Booklet{mitGlove,
 title = {Real-Time Hand-Tracking as a User Input Device},
author = {Robert Y. Wang},
address = {Monterey, CA},
month = {October 19-22},
year = {2008},
doi = {ACM 978-1-59593-975-3/08/10}

@Misc{sdlSurfaceToGuichanImage1,
title = {SDL Simple DirectMedia Layer Forums },
 note =
{\url{http://forums.libsdl.org/viewtopic.php?t=6442&sid=7e7ea3a081a8906de37de3c2f2548b76}}
}

@Misc{cmake,
note = {\url{http://www.cmake.org/Wiki/CMake}},
title = {CMake: official wiki}
}


@Manual{guichan,
 title = {Guichan wiki},
note = {\url{http://code.google.com/p/guichan/}}
}

@Misc{sdlSurfaceToGuichanImage2,
title = {StackOverflow: blog},
 note =
{{
http://stackoverflow.com/questions/393954/how-to-convert-an-opencv-iplimage-to-an-sdl-surface }
}
}

@InCollection{againstMIT,
 author = {Aaron Saenz},
 title = {MIT’s Ridiculously Colorful Glove is Latest Hand Tracking Interface},
 booktitle = {human computer interfaces},
year = {2010},
month = {May, 28},
note =
{{
http://singularityhub.com/2010/05/28/mits-ridiculously-colorful-glove-is-the-latest-hand-tracking-i
nterfacevideo/}}
}

@Misc{leafNinja,
title = {LeafNinja Website},
note = {\url{http://www.leafninja.com/}}
}

@Misc{opencv,
title = {OpenCV: Official Wiki},
note = {\url{http://opencv.willowgarage.com/wiki/}}
}

@Misc{tinyXml,
title = {TinyXML: xml manager library},
note = {\url{http://sourceforge.net/projects/tinyxml/}}
}

@Misc{backgroundRemovalDamiles,
title = {The basics of background substraction},
month = {Mar},
year = {2009},
note = {\url{http://blog.damiles.com/?p=127}}
}

@Manual{bernardotti,
 title = {Computer Vision Encyclopaedic Forum},
author = {Flavio Bernardotti},
address = {15100 Alessandria},
annote = {\url{http://www.bernardotti.it/portal/}}
}

@Manual{opencvReference,
 title = {OpenCV Reference Manual v2.1},
month = {Mar, 18},
year = {2010}
}


@Manual{opencvOReally,
 title = {Learning OpenCV},
author = {Gary Bradski, Adrian Kaehler},
organization = {O'Really},
year = {2008},
issn = {978-0-596-51613-0}
}

@Manual{slide,
 title = {Slide e appunti di lezione del corso di Sistemi ed Applicazioni Multimediali},
author = {Marco Roccetti Paola Salomoni Stefano Ferretti},
month = {Feb-May},
year = {2009-10},
note = {\url{http://www.cs.unibo.it/~roccetti/multimedia-09-10.html}}
}

@Book{gonzales,
 title = {Digital Image Processing},
 publisher = {Prentice Hall},
 year = {2002},
author = "{Rafael C. Gonzalez, Richard E. Woods}",
address = {Upper Saddle River, New Jersey 07458},
edition = {Second},
issn = {0-201-18075-8}
}


@Book{samBook,
 title = {Digital Multimedia},
 publisher = {Ltd},
 year = {2004},
author = "{N. Chapman \& J. Chapman, John Wiley \& Sons}"
}
